PORT = 5000
MONGO_URI = "mongodb+srv://yaseen:x2kYKkQcbNaRaa6B@containerterminal.loqskea.mongodb.net/terminalManagement?retryWrites=true&w=majority"
JWT_ACCESS_SECRET = 24ContainerTerminal@2024
JWT_REFRESH_SECRET = 24ContainerTerminal@2024
CORS_ORIGIN="http://localhost:3000"
#CORS_ORIGIN="https://d2rgjckqghj9og.cloudfront.net"
EMAIL_PASSWORD=iaha cygc uxct jltd
EMAIL=nabee446@gmail.com


